# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed4c5543981eb9aaf4f3e1678d22259700037db50b0ec21261e20c4aa68b0dd2b62f4bbe19c57ef9e4f39e01f989dda1a700a8ceee578ce05fab39dcbd02ed76

test:
  secret_key_base: 405850740dfd5eca4f7647226e08159a8f1d41592e0966b8fefcc77cbc3fde4f8c8baac2d5fd8cd1d6b8543094096c4446f95217594e2e27709abeb30b9123a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
